# GodotHelper.SourceGenerators

./: .gitignore  GodotHelper.SourceGenerators.sln  README.md
GodotHelper.SourceGenerators/: ClassFullName.cs  ExtensionMethods.cs  GodotClasses.cs  GodotHelper.SourceGenerators.csproj  HelperGenerator.cs  IncrementalGenerator.cs  NotifyGenerator.cs
GodotHelper.SourceGenerators.Sample/: AutoLoadCS.cs  AutoLoadCS.tscn  AutoLoadGD.gd  GodotHelper.SourceGenerators.Sample.csproj  GodotHelper.SourceGenerators.Sample.sln  InheritAutoLoadCS.cs  InheritAutoLoadCS.tscn  Test.cs  Test.tscn  project.godot
GodotHelper.SourceGenerators/Attributes/: AutoGet.cs  AutoLoadGet.cs  Notify.cs
GodotHelper.SourceGenerators/Data/: AutoLoadData.cs  ClassData.cs
GodotHelper.SourceGenerators/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
